* {
  font-size: 10px;
  color: #020002;
}

body {
  margin: 0px;
}

.gridcontainer {
  background-color: #fff;
  display: grid;
  grid-template: 245px 1fr/repeat(4, 1fr);
  grid-template-areas: "header header header header" "news trending trending suscription";
  column-gap: 20px;
  padding: 30px 90px;
  border: 1px rgba(2, 0, 2, 0.2) solid;
  margin: 2px;
  height: auto;
}
.gridcontainer .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: header;
  display: grid;
  grid-template: 75px repeat(2, 50px)/repeat(3, 1fr);
  grid-template-areas: "adsLeft mainTitle adsRight" "review review review" "menu menu menu";
  row-gap: 30px;
}
.gridcontainer .header__adsLeft {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: adsLeft;
  display: grid;
  grid-template: 1fr/90px 1fr;
  column-gap: 10px;
}
.gridcontainer .header__adsLeft .container-img {
  margin: 0px;
  padding: 0px;
  height: 80px;
  width: 80px;
}
.gridcontainer .header__adsLeft .container-img img {
  height: inherit;
  width: auto;
}
.gridcontainer .header__adsLeft-description h2 {
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 2px;
}
.gridcontainer .header__adsLeft-description h3 {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2.3px;
  margin: 0px 0px 5px 0px;
  color: rgba(2, 0, 2, 0.7);
}
.gridcontainer .header__adsLeft-description h4 {
  margin: 0px;
  text-transform: capitalize;
  border-top: 1px solid rgba(2, 0, 2, 0.2);
  max-width: 200px;
}
.gridcontainer .header__mainTitle {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: mainTitle;
  display: grid;
  grid-template: repeat(2, 1fr)/1fr;
  grid-template-areas: "title" "date";
  border-top: 2px solid rgba(2, 0, 2, 0.5);
  border-bottom: 2px solid rgba(2, 0, 2, 0.5);
}
.gridcontainer .header__mainTitle .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  margin: 0 auto;
}
.gridcontainer .header__mainTitle .title h1 {
  font-size: 20px;
  text-transform: uppercase;
}
.gridcontainer .header__mainTitle .date {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: date;
  display: flex;
  text-align: center;
  justify-content: center;
}
.gridcontainer .header__mainTitle .date span {
  height: 8px;
  border-top: 1px solid rgba(2, 0, 2, 0.1);
  border-bottom: 1px solid rgba(2, 0, 2, 0.1);
  width: 70px;
  margin-top: 2px;
}
.gridcontainer .header__mainTitle .date h3 {
  margin: 0px 12px;
  text-transform: capitalize;
  font-size: 12px;
  color: rgba(2, 0, 2, 0.6);
}
.gridcontainer .header__adsRight {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: adsRight;
  justify-self: end;
  display: grid;
  grid-template: 1fr/1fr 100px;
}
.gridcontainer .header__adsRight-content {
  width: 178px;
  height: 68px;
  border-bottom: 2px solid rgba(2, 0, 2, 0.5);
}
.gridcontainer .header__adsRight-content .title {
  font-size: 15px;
  color: rgba(2, 0, 2, 0.6);
  margin: 12px 0 0 0;
}
.gridcontainer .header__adsRight-content .price {
  font-size: 15px;
  display: inline-block;
}
.gridcontainer .header__adsRight-content h4 {
  display: inline-block;
  font-size: 8px;
  text-transform: capitalize;
  width: 50%;
  margin-left: 13px;
  padding-left: 13px;
  border-left: solid 1px rgba(2, 0, 2, 0.7);
}
.gridcontainer .header__adsRight-image {
  margin: 0px;
  padding: 0px;
  height: 68px;
  width: 102px;
  border-bottom: solid 2px rgba(2, 0, 2, 0.5);
}
.gridcontainer .header__adsRight-image img {
  height: inherit;
  width: auto;
}
.gridcontainer .header__review {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: review;
  border-top: solid 2px rgba(2, 0, 2, 0.7);
  border-bottom: solid 2px rgba(2, 0, 2, 0.7);
  display: grid;
  align-content: center;
}
.gridcontainer .header__review ul {
  padding: 0px;
  background-color: rgba(255, 216, 241, 0.8);
  height: 40px;
  display: grid;
  grid-template: 1fr/repeat(6, auto);
  align-items: center;
  list-style: none;
}
.gridcontainer .header__review ul li {
  height: 33px;
  display: flex;
  margin-right: 25px;
  border-right: 2px solid rgba(2, 0, 2, 0.7);
}
.gridcontainer .header__review ul li a {
  font-size: 12px;
  align-self: center;
  font-weight: bold;
}
.gridcontainer .header__menu {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
  display: grid;
  grid-template: 1fr/50px 1fr auto;
  justify-content: space-between;
}
.gridcontainer .header__menu figure {
  margin: 0px;
  width: auto;
  height: auto;
}
.gridcontainer .header__menu figure img {
  width: 20px;
  height: 20px;
}
.gridcontainer .header__menu ul {
  padding: 0px;
  margin: 0px;
  height: 40px;
  display: grid;
  grid-template: 1fr/repeat(9, auto);
  list-style: none;
  align-items: start;
}
.gridcontainer .header__menu ul li a {
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: rgba(2, 0, 2, 0.6);
}
.gridcontainer .news {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: news;
  display: grid;
  grid-template: auto auto 70px/1fr;
}
.gridcontainer .news__up {
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  column-gap: 15px;
  grid-template-areas: "content imagen";
  border-top: 2px solid rgba(2, 0, 2, 0.2);
  border-bottom: 2px solid rgba(2, 0, 2, 0.2);
}
.gridcontainer .news__up-content {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: content;
}
.gridcontainer .news__up-content h2 {
  font-size: 15px;
  font-weight: bold;
}
.gridcontainer .news__up-content p {
  font-size: 12px;
}
.gridcontainer .news__up-content h3 {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
.gridcontainer .news__up figure {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  width: 100%;
  grid-area: imagen;
  margin: 0px 0;
  height: auto;
}
.gridcontainer .news__up figure img {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  height: 234px;
  width: 100%;
  grid-area: imagen;
  margin: 10px 0;
}
.gridcontainer .news__down {
  display: grid;
  grid-template: auto auto auto/50% 50%;
  grid-template-areas: "imagen title" "description description" "link white";
  column-gap: 5px;
  row-gap: 5px;
}
.gridcontainer .news__down figure {
  margin: 10px 10px 10px 0px;
}
.gridcontainer .news__down figure img {
  height: 125px;
  width: 118px;
}
.gridcontainer .news__down .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}
.gridcontainer .news__down .title h2 {
  font-size: 17px;
  font-weight: bold;
}
.gridcontainer .news__down .title h2 span {
  color: rgba(2, 0, 2, 0.8);
  font-size: 15px;
}
.gridcontainer .news__down .title h4 {
  color: rgba(2, 0, 2, 0.4);
}
.gridcontainer .news__down-description {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: description;
}
.gridcontainer .news__down-description p {
  font-size: 12px;
}
.gridcontainer .news__down-link {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: link;
}
.gridcontainer .news__down-link h3 {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
.gridcontainer .news__ad {
  display: grid;
  grid-template: 1fr/repeat(2, 1fr);
  justify-content: start;
  align-items: center;
  background-color: #020002;
}
.gridcontainer .news__ad-title {
  justify-self: center;
  text-align: center;
}
.gridcontainer .news__ad-title h1 {
  font-size: 30px;
  margin: 0px;
  line-height: 23px;
  color: #d7eefd;
}
.gridcontainer .news__ad-content h2.word {
  text-transform: uppercase;
  font-size: 8px;
  margin-bottom: 0px;
  color: #d7eefd;
}
.gridcontainer .news__ad-content h2.phrase {
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 11px;
  color: #fff;
}
.gridcontainer .news__ad-content h3 {
  text-transform: uppercase;
  padding-top: 7px;
  margin-top: 7px;
  border-top: 1px solid;
  color: #e8d4df;
}
.gridcontainer .trending {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: trending;
  padding: 10px;
  border: 2px solid rgba(2, 0, 2, 0.2);
  display: grid;
  grid-template: 54% 1fr 60px/1fr;
}
.gridcontainer .trending__principal {
  display: grid;
  grid-template: auto 1fr/1fr;
}
.gridcontainer .trending__principal-image {
  margin: 0px;
  height: 100%;
}
.gridcontainer .trending__principal-image img {
  height: 290px;
  width: 100%;
}
.gridcontainer .trending__principal-context {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gridcontainer .trending__principal-context h3 {
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(2, 0, 2, 0.5);
}
.gridcontainer .trending__principal-context a {
  height: auto;
}
.gridcontainer .trending__principal-context a img {
  width: 20px;
  height: 20px;
}
.gridcontainer .trending__description h1 {
  font-size: 25px;
}
.gridcontainer .trending__description p {
  font-size: 12px;
  line-height: 22px;
}
.gridcontainer .trending__autor {
  display: flex;
  justify-content: space-between;
}
.gridcontainer .trending__autor-data {
  display: flex;
  align-items: center;
}
.gridcontainer .trending__autor-data img.autor {
  height: 60px;
  width: 60px;
}
.gridcontainer .trending__autor-data .trending__autor-description {
  margin-left: 10px;
}
.gridcontainer .trending__autor-data .trending__autor-description h1 {
  font-size: 15px;
}
.gridcontainer .trending__autor-data .trending__autor-description h3 {
  color: rgba(2, 0, 2, 0.3);
}
.gridcontainer .trending__autor-next {
  align-self: flex-end;
}
.gridcontainer .trending__autor-next a {
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  background-color: #020002;
  padding: 0 5px;
  border: 1px solid #fff;
}
.gridcontainer .suscription {
  -ms-grid-row: 2;
  -ms-grid-column: 7;
  grid-area: suscription;
  display: grid;
  grid-template: 130px repeat(3, auto) 170px/1fr;
}
.gridcontainer .suscription__ad {
  background-color: #d8eeff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gridcontainer .suscription__ad-content {
  margin-left: 10px;
}
.gridcontainer .suscription__ad-content h1 {
  font-size: 14px;
  line-height: 5px;
  text-transform: uppercase;
}
.gridcontainer .suscription__ad-content p {
  margin-bottom: 15px;
}
.gridcontainer .suscription__ad-content button {
  text-transform: uppercase;
  background-color: #d8eeff;
  border: 2px solid #020002;
  border-radius: 2px;
  padding: 2px 12px;
}
.gridcontainer .suscription__ad-image {
  padding: 0px;
  margin: 0px;
  width: auto;
  height: auto;
}
.gridcontainer .suscription__ad-image img {
  width: 100px;
  height: 133px;
}
.gridcontainer .suscription__movie {
  display: flex;
  text-align: left;
  align-items: center;
  border-top: 1px solid rgba(2, 0, 2, 0.2);
  border-bottom: 1px solid rgba(2, 0, 2, 0.2);
}
.gridcontainer .suscription__movie-image {
  margin: 0px;
  padding: 15px 0;
  height: auto;
}
.gridcontainer .suscription__movie-image img {
  max-height: 60px;
  width: 120px;
}
.gridcontainer .suscription__movie h1 {
  margin-left: 15px;
  font-size: 13px;
  font-weight: bold;
}
.gridcontainer .suscription__form {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr;
  row-gap: 10px;
}
.gridcontainer .suscription__form h3 {
  font-size: 13px;
}
.gridcontainer .suscription__form p {
  margin: 0px;
}
.gridcontainer .suscription__form input {
  display: block;
  height: 20px;
  border-top: 1px solid rgba(2, 0, 2, 0.2);
  border-bottom: 1px solid rgba(2, 0, 2, 0.2);
  border-left: 0px;
  border-right: 0px;
}
.gridcontainer .suscription__form button {
  background-color: #020002;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
}